# blazor-wasm-ids

./: .gitignore  README.md
Clients/: Clients.sln
Clients/Application.Blazor/: Application.Blazor.csproj  Program.cs  _Imports.razor
Clients/Application.Blazor/Pages/: Claims.razor
Clients/Application.Blazor/Properties/: launchSettings.json
Clients/Application.Blazor/Shared/: NavMenu.razor
Clients/Application.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Clients/Application.Core/: Application.Core.csproj  ServicesExtension.cs
Clients/Application.Core/Interfaces/Services/: IApiService.cs
Clients/Application.Core/Services/: ApiService.cs
Clients/ConsoleClient/: Program.cs
Services.IdentityServer/: Services.IdentityServer.sln
Services.IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services.IdentityServer/IdentityServer/Controllers/: Extensions.cs
Services.IdentityServer/IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs
Services.IdentityServer/IdentityServer/Controllers/Consent/: ConsentController.cs
Services.IdentityServer/IdentityServer/Controllers/Device/: DeviceController.cs
Services.IdentityServer/IdentityServer/Data/: ApplicationDBContext.cs  SeedData.cs
Services.IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200627151722_InitialIdentityServerConfigurationDbMigration.Designer.cs
Services.IdentityServer/IdentityServer/Models/: ApplicationUser.cs  IdentityRoleEntity.cs
Services.IdentityServer/IdentityServer/Quickstart/Account/: ExternalController.cs
Services.Logging/: Services.Logging.sln
Services.Logging/Services.Logging/: LoggingModule.cs  Services.Logging.csproj  ServicesCollectionExtensions.cs
Services.Logging/Services.Logging/Factories/: LoggerFactory.cs  SerilogLoggerFactory.cs
Services.Logging/Services.Logging/Interfaces/: ILogService.cs
Services.Logging/Services.Logging/Loggers/: DatabaseLogger.cs  FileLogger.cs
Services.WebAPI/: Services.Webapi.sln
Services.WebAPI/Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services.WebAPI/Backend.Api/Configuration/: AutofacDependencyInjectionConfiguration.cs
Services.WebAPI/Backend.Api/Controllers/: IdentityController.cs
Services.WebAPI/Backend.Api/Properties/: launchSettings.json
Services.WebAPI/Backend.Application/: Backend.Application.csproj
Services.WebAPI/Backend.Core/Interfaces/: ISettings.cs
Services.WebAPI/Backend.Core/Settings/: ApplicationSettings.cs  DatabaseSettings.cs
Services.WebAPI/Backend.Data/: Backend.Data.csproj  ServicesExtensions.cs
Services.WebAPI/Backend.Data/Configuration/: BackendDataConfiguration.cs
Services.WebAPI/Backend.Data/DataContext/: DatabaseContext.cs
Services.WebAPI/Backend.Data/Interfaces/: IDatabaseContext.cs
(+1 files in other folders)
